-publictitle "__SERVERTITLE__ DucatiMini"
-c
-tk
# The order is rogue, red, green, blue, purple,observer
-mp 0,10,10,0,0,20
+r
-a 45 38
-ms 2
-set _allowUnverified 0
-set _disableBots 1
-set _rejoinTime 0
-set _sessionTime 120
-set _worldSize 600