-adminlagannounce 300
-srvmsg "Quol's EXAMPLE server"
-srvmsg ""
-srvmsg "/maplist - list available maps"
-srvmsg "/mapchange - to change to a map"
-srvmsg ""
-srvmsg "Play Nice - Have Fun!"
-d
-ts
-tk
-groupdb __CONFDIR__/groups
-p __SERVERPORT__
-publicaddr __DNSNAME__:__SERVERPORT__
-publickey __PUBLICKEY__
-recdir __ROOT__/recordings
-maxidle 300
-reportfile __SRVCONFDIR__/reports
-vars __SRVCONFDIR__/vars
-timemanual
-banfile __CONFDIR__/banfile
-loadplugin TimeLimit,15,20,30
-loadplugin recordmatch
-loadplugin mapchange,__SRVCONFDIR__/plugins.conf
-loadplugin playerJoinHandler
-loadplugin mutedChatHelper
-loadplugin serverControl,__SRVCONFDIR__/plugins.conf

# the leagueOverSeer plugin needs to have access granted on the league side - contact league administrators
# only official servers are granted access
# the config by default has a broken URL, which means the plugin half works
# it can't contact any web services, and the reporting fails
# but command like /fm, /cancel work
-loadplugin leagueOverSeer,__SRVCONFDIR__/plugins.conf

# visit iphub.info, sign up for a free account, and retrieve your free API key
# edit config/VPNBlocker.conf.json and paste  your API key in there
# then uncomment the below line to activate the VPNBlocker plugin
#-loadplugin VPNBlocker,__CONFDIR__/VPNBlocker.conf.json

