-adminlagannounce 300
-srvmsg "Quol's EXAMPLE server"
-srvmsg ""
-srvmsg "/maplist - list available maps"
-srvmsg "/mapchange - to change to a map"
-srvmsg ""
-srvmsg "Play Nice - Have Fun!"
-d
-groupdb __CONFDIR__/groups
-p __SERVERPORT__

-publicaddr __DNSNAME__:__SERVERPORT__
-publickey __PUBLICKEY__
-recdir __ROOT__/recordings
-maxidle 300
-reportfile __SRVCONFDIR__/reports
-vars __SRVCONFDIR__/vars
-timemanual
-loadplugin TimeLimit,15,20,30
-loadplugin recordmatch
-loadplugin mapchange,__SRVCONFDIR__/mapchange.conf
-loadplugin playerJoinHandler
-loadplugin persistentMute

