[mapchange]
ConfigurationFile = /home/bzflag/config/maplist
OutputFile = /home/bzflag/config/example/mapchange.out

[leagueOverSeer]
ROTATIONAL_LEAGUE = true
MAPCHANGE_PATH = /home/bzflag/config/example/mapchange.out
# you need permission to use the real URL
# your server must be granted access - contact league administrators
#LEAGUE_OVERSEER_URL = https://leaguesunited.org/api/leagueOverseer
LEAGUE_OVERSEER_URL = https://localhost/api/leagueOverseer
DEBUG_LEVEL = 0

[ServerControl]
BanFile=/home/bzflag/config/banfile
